{
  "name": "contracts",
  "version": "1.0.0",
  "main": "hardhat.config.cjs",
  "type": "module",
  "scripts": {
    "deploy:local": "npx hardhat run scripts/deploy.cjs",
    "deploy:sepolia": "npx hardhat run scripts/deploy.cjs --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.0",
    "hardhat": "^2.26.0"
  },
  "dependencies": {
    "fix-esm": "^1.0.1"
  }
}
